# springAop-Controller

springAop-Controller/: .project  pom.xml
springAop-Controller/src/main/java/com/annotation/test/controller/: UserController.java
springAop-Controller/src/main/java/com/qfmyy/aspcetj/: LogAspcetj.java
springAop-Controller/src/main/java/com/spring/test/: AspectTest.java  AspectTest2.java  SayHello.java  SayHelloImplCglib.java  SayHelloImplJdk.java  SayHelloTest.java  SayHelloTest2.java
springAop-Controller/src/main/resources/: frame-qfmyy.properties  rebel.xml  sayHello.xml  sayHello2.xml  spring-context-jedis.xml  spring-context.xml  spring-mvc.xml
springAop-Controller/src/main/resources/cache/: ehcache-local.xml
springAop-Controller/src/main/webapp/: index.jsp
springAop-Controller/src/main/webapp/WEB-INF/: web.xml
springAop-Controller/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
springAop-Controller/src/main/webapp/WEB-INF/views/frameWork/user/: userForm.jsp
